AUTH0_USERNAME_1=test.user.1@example.com
AUTH0_PASSWORD_1=test.user.password1
AUTH0_USERNAME_2=test.user.2@example.com
AUTH0_PASSWORD_2=test.user.password2

REACT_APP_AUTH0_DOMAIN=dev-mqs0y7skubj0n8if.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://dev-mqs0y7skubj0n8if.us.auth0.com/api/v2/
REACT_APP_AUTH0_SCOPE=openid profile email
REACT_APP_AUTH0_CLIENTID=jkAOIaPX2wsUxe2CWgKu7Klhif7EP91n