AUTH0_ISSUER_BASE_URL=https://dev-mqs0y7skubj0n8if.us.auth0.com/
AUTH0_AUDIENCE=h2be
MONGODB_CONNECTION_STRING='mongodb+srv://aka543:Adamos2406ABMD@habbithero2cluster.w9tpt.mongodb.net/?retryWrites=true&w=majority&appName=HabbitHero2Cluster'
